# FruityUni-server

./: pom.xml
src/main/java/com/fruityuni/: FruityUniApplication.java
src/main/java/com/fruityuni/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fruityuni/controller/: ProductController.java  UserController.java
src/main/java/com/fruityuni/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/fruityuni/entity/: Category.java  Product.java  User.java
src/main/java/com/fruityuni/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  FileException.java  GlobalExceptionHandler.java
src/main/java/com/fruityuni/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/fruityuni/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/fruityuni/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/fruityuni/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruityuni/util/: JwtTokenUtil.java
src/main/java/com/fruityuni/vo/: Result.java  ResultCode.java  UserLoginVO.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/fruityuni/: FruityuniServerApplicationTests.java
src/test/java/com/fruityuni/controller/: UserControllerTest.java
src/test/java/com/fruityuni/service/: UserServiceTest.java
src/test/resources/: application.properties
src/test/scripts/: api-test.bat
